<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
   

    <!--> JS -->
     <script defer src = "./js/script2.js"></script>
     <script defer src="./js/calculo.js"></script>
     <script defer src="./js/plazo.js"></script>
     <script defer src="./js/resultado.js"></script>


    <title>Segunda pre-entrega js</title>
    <link href="http://localhost/css/style.css" type="text/css" rel="stylesheet">

    <style>
      body{
        font-family: sans-serif;
        font-size: 1rem;
        text-align: center;
        background-color: beige;
    
      }

      p{
        font-size: 20px;
        color: green;
        
      }

      h1{
        font-family: sans-serif;
        color: blue ;
      }
      div{
        display: flex;
        flex-direction: column;
        color: gray;
      }
      button{
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <h1 id="title">Simulador De Prestamos</h1>
    <p>Esta es una aplicacion para calcular diferentes opciones de prestamos 
        personales ofrecidos por un banco.</p>
        

      <form id = "formulario-simulacion">
        <label for="montoPrestamo">Monto del Prestamo:</label>
        <input type= "number" id="montoPrestamo" required>
        <label for="Interes"> Interes(%):</label>
        <input type="number" id="tasaInteres"required="">
        <input type="number" id="plazo"
        <label for="tipoPlazo">Tipo de Plazo</label>
        <span id="monto-total"></span>
        <select id="tipoPlazo">
          <option value = "meses">Meses</option>
          <option value="años">Años</option>
        </select>
      
      </form>
      <div>
      <button id="calcular">calcular</button>
      <span id="monto-total"></span>
      </div>
      <div class="prestamo">
        <!--inputs y otros elementos-->
    </div>
    <div id = "container"></div>
    

   

 

<!-- SweetAlert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
